455343475_PUMC.txt|MMI|11.09|Patient Discharge|C0030685|[hlca]|"Discharge"-text-30-"DISCHARGE"-NNP-0|text|121/9|N04.590.233.727.210.125;E02.760.169.125;N02.421.585.169.125;E02.760.400.610;N02.421.585.400.610|
455343475_PUMC.txt|MMI|7.43|Accident and Emergency department|C0562508|[mnob, hcro]|"Emergency Department"-text-106-"Emergency Department"-NNP-0|text|306/20|N02.278.216.500.968.336;N04.452.442.452.422.336;N02.421.297.195|
455343475_PUMC.txt|MMI|2.95|Patients|C0030705|[podg]|"Patient"-text-88-"patient"-NN-0,"Patient"-text-0-"patient"-NN-0,"Patient"-text-0-"patient"-NN-0|text|270/7;397/7;481/7|M01.643|
455343475_PUMC.txt|MMI|1.90|Date Fruit|C2348077|[food]|"Date"-text-54-"DATE"-NNP-0|text|192/4|x.x.x.x|
455343475_PUMC.txt|MMI|1.90|Deafness, Sensorineural, And Male Infertility|C1970187|[dsyn]|"DIS"-text-18-"DIS"-NNPS-0|text|89/3|x.x.x.x|
455343475_PUMC.txt|MMI|1.90|Needs|C0027552|[qlco]|"need"-text-0-"need"-VBP-0|text|521/4|x.x.x.x|
455343475_PUMC.txt|MMI|1.90|Triage|C0040861|[topp]|"Triage"-text-0-"triage"-NN-0|text|468/6|N02.421.297.900|
455343475_PUMC.txt|MMI|1.57|Disabled Person Code - Patient|C1578486|[inpr]|"Patient"-text-88-"patient"-NN-0,"Patient"-text-0-"patient"-NN-0,"Patient"-text-0-"patient"-NN-0|text|270/7;397/7;481/7||
455343475_PUMC.txt|MMI|1.57|Mail Claim Party - Patient|C1578481|[idcn]|"Patient"-text-88-"patient"-NN-0,"Patient"-text-0-"patient"-NN-0,"Patient"-text-0-"patient"-NN-0|text|270/7;397/7;481/7||
455343475_PUMC.txt|MMI|1.57|Relationship modifier - Patient|C1578484|[idcn]|"Patient"-text-88-"patient"-NN-0,"Patient"-text-0-"patient"-NN-0,"Patient"-text-0-"patient"-NN-0|text|270/7;397/7;481/7||
455343475_PUMC.txt|MMI|1.57|Report source - Patient|C1578483|[idcn]|"Patient"-text-88-"patient"-NN-0,"Patient"-text-0-"patient"-NN-0,"Patient"-text-0-"patient"-NN-0|text|270/7;397/7;481/7||
455343475_PUMC.txt|MMI|1.57|Specimen Source Codes - Patient|C1578485|[inpr]|"Patient"-text-88-"patient"-NN-0,"Patient"-text-0-"patient"-NN-0,"Patient"-text-0-"patient"-NN-0|text|270/7;397/7;481/7||
455343475_PUMC.txt|MMI|1.57|Specimen Type - Patient|C1550655|[bdsu]|"Patient"-text-88-"patient"-NN-0,"Patient"-text-0-"patient"-NN-0,"Patient"-text-0-"patient"-NN-0|text|270/7;397/7;481/7||
455343475_PUMC.txt|MMI|1.57|Veterinary Patient|C1705908|[orgm]|"Patient"-text-88-"patient"-NN-0,"Patient"-text-0-"patient"-NN-0,"Patient"-text-0-"patient"-NN-0|text|270/7;397/7;481/7||
455343475_PUMC.txt|MMI|1.51|2000|C0470277|[qnco]|"2000"-text-0-"2000"-CD-0,"2000"-text-62-"2000"-CD-0,"2000"-text-127-"2000"-CD-0|text|42/4;205/4;377/4||
455343475_PUMC.txt|MMI|1.44|Disease|C0012634|[dsyn]|"DIS"-text-18-"DIS"-NNPS-0|text|89/3|C23.550.288|
455343475_PUMC.txt|MMI|1.42|Academic Medical Centers|C0000872|[mnob, hcro]|"University Medical Center"-text-119-"University Medical Center"-NNP-0|text|342/25|N02.278.020|
455343475_PUMC.txt|MMI|1.05|Notifications (procedure)|C0422202|[hlca]|"notification"-text-32-"NOTIFICATION"-NNP-0,"Notify"-text-80-"notify"-VB-0|text|131/12;249/6||
455343475_PUMC.txt|MMI|0.52|Additional Information Report|C1706499|[inpr]|"ADDITIONAL INFORMATION"-text-0-"additional information"-JJ-0|text|526/22||
455343475_PUMC.txt|MMI|0.52|Additional information|C1546922|[tmco]|"Additional information"-text-0-"additional information"-JJ-0|text|526/22||
455343475_PUMC.txt|MMI|0.52|Administration procedure|C1533734|[topp]|"Treatment"-text-0-"TREATMENT"-NNP-0|text|502/9||
455343475_PUMC.txt|MMI|0.52|Arrival - action|C1706079|[acty]|"Arrived"-text-98-"arrived"-VBD-0|text|291/7||
455343475_PUMC.txt|MMI|0.52|Biomaterial Treatment|C1705169|[cnce]|"Treatment"-text-0-"TREATMENT"-NNP-0|text|502/9||
455343475_PUMC.txt|MMI|0.52|CHL1 gene|C1413393|[gngm]|"CALL"-text-0-"call"-VB-0|text|556/4||
455343475_PUMC.txt|MMI|0.52|Call (Instruction)|C1947967|[ftcn]|"Call"-text-0-"call"-VB-0|text|556/4||
455343475_PUMC.txt|MMI|0.52|Call - dosing instruction fragment|C1720420|[inpr]|"Call"-text-0-"call"-VB-0|text|556/4||
455343475_PUMC.txt|MMI|0.52|Chief complaint (finding)|C0277786|[fndg]|"Chief complaint"-text-0-"chief complaint"-JJ-0|text|422/15||
455343475_PUMC.txt|MMI|0.52|Data types - Date|C1547350|[idcn]|"Date"-text-54-"DATE"-NNP-0|text|192/4||
455343475_PUMC.txt|MMI|0.52|Date in time|C0011008|[tmco]|"Date"-text-54-"DATE"-NNP-0|text|192/4||
455343475_PUMC.txt|MMI|0.52|Decision|C0679006|[menp]|"Call"-text-0-"call"-VB-0|text|556/4||
455343475_PUMC.txt|MMI|0.52|Diagnostic interview schedule|C0451119|[inpr]|"DIS"-text-18-"DIS"-NNPS-0|text|89/3||
455343475_PUMC.txt|MMI|0.52|Discontinued|C1444662|[fndg]|"DIS"-text-18-"DIS"-NNPS-0|text|89/3||
455343475_PUMC.txt|MMI|0.52|Following|C0332282|[tmco]|"Following"-text-0-"Following"-VBG-0|text|458/9||
455343475_PUMC.txt|MMI|0.52|Image Registration|C2697663|[mcha]|"Registration"-text-52-"REGISTRATION"-NN-0|text|179/12||
455343475_PUMC.txt|MMI|0.52|In addition to|C0332287|[ftcn]|"With"-text-0-"with"-IN-0|text|415/4||
455343475_PUMC.txt|MMI|0.52|Medical record number:ID:Pt:^Patient:Nom|C1717139|[clna]|"MRN"-text-40-"MRN"-NNP-0|text|155/3||
455343475_PUMC.txt|MMI|0.52|Notification|C5203316|[inpr]|"Notification"-text-32-"NOTIFICATION"-NNP-0|text|131/12||
455343475_PUMC.txt|MMI|0.52|Patient need for (contextual qualifier)|C0686904|[ftcn]|"need"-text-0-"need"-VBP-0|text|521/4||
455343475_PUMC.txt|MMI|0.52|Preliminary|C0439611|[tmco]|"Preliminary"-text-70-"PRELIMINARY"-NNP-0|text|219/11||
455343475_PUMC.txt|MMI|0.52|Presentation|C0449450|[idcn]|"Presented"-text-0-"presented"-VBD-0|text|405/9||
455343475_PUMC.txt|MMI|0.52|Registration|C1514821|[hlca]|"Registration"-text-52-"REGISTRATION"-NN-0|text|179/12||
455343475_PUMC.txt|MMI|0.52|Regulatory Report|C3273238|[inpr]|"Report"-text-72-"REPORT"-NNP-0|text|231/6||
455343475_PUMC.txt|MMI|0.52|Report (document)|C0684224|[inpr]|"Report"-text-72-"REPORT"-NNP-0|text|231/6||
455343475_PUMC.txt|MMI|0.52|Report status (finding)|C0586177|[fndg]|"Report status"-text-22-"Report Status"-NNP-0|text|93/13||
455343475_PUMC.txt|MMI|0.52|Report status:Type:Point in time:Report:Nominal|C4760061|[clna]|"Report status"-text-22-"Report Status"-NNP-0|text|93/13||
455343475_PUMC.txt|MMI|0.52|Report:Finding:Point in time:{Setting}:Document:{Role}|C4255046|[clna]|"Report"-text-72-"REPORT"-NNP-0|text|231/6||
455343475_PUMC.txt|MMI|0.52|Reporting|C0700287|[hlca]|"report"-text-72-"REPORT"-NNP-0|text|231/6||
455343475_PUMC.txt|MMI|0.52|Status post|C0231290|[tmco]|"Following"-text-0-"Following"-VBG-0|text|458/9||
455343475_PUMC.txt|MMI|0.52|Therapeutic procedure|C0087111|[topp]|"Treatment"-text-0-"TREATMENT"-NNP-0|text|502/9||
455343475_PUMC.txt|MMI|0.52|This (eukaryote)|C1080058|[euka]|"This"-text-74-"This"-DT-0|text|238/4||
455343475_PUMC.txt|MMI|0.52|Thumb injury|C0262649|[inpo]|"Thumb injury"-text-6-"THUMB INJURY"-IN-0|text|443/12||
455343475_PUMC.txt|MMI|0.52|Treating|C1522326|[ftcn]|"Treatment"-text-0-"TREATMENT"-NNP-0|text|502/9||
455343475_PUMC.txt|MMI|0.52|Treatment Epoch|C3538994|[resa]|"TREATMENT"-text-0-"TREATMENT"-NNP-0|text|502/9||
455343475_PUMC.txt|MMI|0.52|Treatment Study|C3161471|[resa]|"TREATMENT"-text-0-"TREATMENT"-NNP-0|text|502/9||
455343475_PUMC.txt|MMI|0.52|Value type - Date|C1548309|[idcn]|"Date"-text-54-"DATE"-NNP-0|text|192/4||
455343475_PUMC.txt|MMI|0.52|With - dosing instruction fragment|C1705690|[inpr]|"With"-text-0-"with"-IN-0|text|415/4||
455343475_PUMC.txt|MMI|0.52|Without|C0332288|[qlco]|"Without"-text-0-"WITHOUT"-NNP-0|text|494/7||
455343475_PUMC.txt|MMI|0.52|date allergenic extract|C2740799|[imft, phsu]|"DATE"-text-54-"DATE"-NNP-0|text|192/4||
455343475_PUMC.txt|MMI|0.52|registration - ActClass|C1553384|[inpr]|"registration"-text-52-"REGISTRATION"-NN-0|text|179/12||
455343475_PUMC.txt|MMI|0.52|therapeutic aspects|C0039798|[ftcn]|"treatment"-text-0-"TREATMENT"-NNP-0|text|502/9||
455343475_PUMC.txt|MMI|0.52|treatment - ActInformationManagementReason|C3887704|[hlca]|"treatment"-text-0-"TREATMENT"-NNP-0|text|502/9||
455343475_PUMC.txt|MMI|0.50|Age|C0001779|[orga]|"Age"-text-46-"Age"-NNP-0|text|169/3||
455343475_PUMC.txt|MMI|0.50|Age:Time:Point in time:^Patient:Quantitative|C1114365|[clna]|"Age"-text-46-"Age"-NNP-0|text|169/3||
455343475_PUMC.txt|MMI|0.50|Body Fluid Discharge|C0012621|[bdsu]|"Discharge"-text-30-"DISCHARGE"-NNP-0|text|121/9||
455343475_PUMC.txt|MMI|0.50|Discharge summarization note:Finding:Point in time:{Setting}:Document:{Provider}|C0801840|[clna]|"Discharge summary"-text-14-"Discharge Summary"-NNP-0|text|62/17||
455343475_PUMC.txt|MMI|0.50|Discharge summary|C0743221|[inpr]|"Discharge summary"-text-14-"Discharge Summary"-NNP-0|text|62/17||
455343475_PUMC.txt|MMI|0.50|Discharge, Body Substance, Sample|C0600083|[bdsu]|"Discharge"-text-30-"DISCHARGE"-NNP-0|text|121/9||
455343475_PUMC.txt|MMI|0.50|Discharge, body substance|C2926602|[sosy]|"Discharge"-text-30-"DISCHARGE"-NNP-0|text|121/9||
455343475_PUMC.txt|MMI|0.50|Left|C0205091|[spco]|"Left"-text-0-"LEFT"-NNP-0|text|489/4||
455343475_PUMC.txt|MMI|0.50|Left sided|C0443246|[spco]|"Left"-text-0-"LEFT"-NNP-0|text|489/4||
455343475_PUMC.txt|MMI|0.50|Specimen Source Codes - Discharge|C1546601|[inpr]|"Discharge"-text-30-"DISCHARGE"-NNP-0|text|121/9||
455343475_PUMC.txt|MMI|0.50|Table Cell Horizontal Align - left|C1552822|[ftcn]|"left"-text-0-"LEFT"-NNP-0|text|489/4||
