record-58.txt|MMI|11.09|Patient Discharge|C0030685|[hlca]|"Discharge"-text-16-"Discharge"-NNP-0|text|75/9|N04.590.233.727.210.125;E02.760.169.125;N02.421.585.169.125;E02.760.400.610;N02.421.585.400.610|
record-58.txt|MMI|1.90|Deafness, Sensorineural, And Male Infertility|C1970187|[dsyn]|"DIS"-text-22-"DIS"-NNPS-0|text|98/3|x.x.x.x|
record-58.txt|MMI|1.44|Disease|C0012634|[dsyn]|"DIS"-text-22-"DIS"-NNPS-0|text|98/3|C23.550.288|
record-58.txt|MMI|1.44|Face|C0015450|[blor]|"Face"-text-10-"Face"-NN-0|text|62/4|A01.456.505|
record-58.txt|MMI|0.52|Diagnostic interview schedule|C0451119|[inpr]|"DIS"-text-22-"DIS"-NNPS-0|text|98/3||
record-58.txt|MMI|0.52|Discontinued|C1444662|[fndg]|"DIS"-text-22-"DIS"-NNPS-0|text|98/3||
record-58.txt|MMI|0.52|ELOVL6 gene|C1423759|[gngm]|"FACE"-text-10-"Face"-NN-0|text|62/4||
record-58.txt|MMI|0.52|ENG gene|C1366583|[gngm]|"END"-text-30-"end"-NN-0|text|113/3||
record-58.txt|MMI|0.52|ENG wt Allele|C1704837|[gngm]|"END"-text-30-"end"-NN-0|text|113/3||
record-58.txt|MMI|0.52|End|C0444930|[spco]|"End"-text-30-"end"-NN-0|text|113/3||
record-58.txt|MMI|0.52|Endoglin, human|C0082420|[imft, aapp]|"END"-text-30-"end"-NN-0|text|113/3||
record-58.txt|MMI|0.52|Entire face|C1281591|[blor]|"Face"-text-10-"Face"-NN-0|text|62/4||
record-58.txt|MMI|0.52|FANCE wt Allele|C2828055|[gngm]|"FACE"-text-10-"Face"-NN-0|text|62/4||
record-58.txt|MMI|0.52|FANCONI ANEMIA, COMPLEMENTATION GROUP E|C3160739|[dsyn]|"FACE"-text-10-"Face"-NN-0|text|62/4||
record-58.txt|MMI|0.52|Face (spatial concept)|C4284034|[qlco]|"Face"-text-10-"Face"-NN-0|text|62/4||
record-58.txt|MMI|0.52|Order (action)|C1705178|[acty]|"Order"-text-18-"Order"-NNP-0|text|85/5||
record-58.txt|MMI|0.52|Order (arrangement)|C1705176|[qlco]|"Order"-text-18-"Order"-NNP-0|text|85/5||
record-58.txt|MMI|0.52|Order (document)|C1705175|[inpr]|"Order"-text-18-"Order"-NNP-0|text|85/5||
record-58.txt|MMI|0.52|Order (record artifact)|C4284072|[inpr]|"Order"-text-18-"Order"-NNP-0|text|85/5||
record-58.txt|MMI|0.52|Order (taxonomic)|C1705177|[clas]|"Order"-text-18-"Order"-NNP-0|text|85/5||
record-58.txt|MMI|0.52|Order [PK]|C1373200|[npop]|"Order"-text-18-"Order"-NNP-0|text|85/5||
record-58.txt|MMI|0.52|Permutation|C1882348|[qlco]|"Order"-text-18-"Order"-NNP-0|text|85/5||
record-58.txt|MMI|0.52|Regulatory Report|C3273238|[inpr]|"Report"-text-26-"report"-NN-0|text|104/6||
record-58.txt|MMI|0.52|Report (document)|C0684224|[inpr]|"Report"-text-26-"report"-NN-0|text|104/6||
record-58.txt|MMI|0.52|Report:Finding:Point in time:{Setting}:Document:{Role}|C4255046|[clna]|"Report"-text-26-"report"-NN-0|text|104/6||
record-58.txt|MMI|0.52|Reporting|C0700287|[hlca]|"report"-text-26-"report"-NN-0|text|104/6||
record-58.txt|MMI|0.52|Sequence of Planned Assessment Schedule|C3889825|[inpr]|"ORDER"-text-18-"Order"-NNP-0|text|85/5||
record-58.txt|MMI|0.52|Signature|C1519316|[inpr]|"Signed"-text-20-"SIGNED"-NNP-0|text|91/6||
record-58.txt|MMI|0.52|Stop (qualifier value)|C2746065|[tmco]|"End"-text-30-"end"-NN-0|text|113/3||
record-58.txt|MMI|0.52|What subject filter - Order|C1546465|[idcn]|"Order"-text-18-"Order"-NNP-0|text|85/5||
record-58.txt|MMI|0.52|end - ActRelationshipCheckpoint|C1561490|[ftcn]|"end"-text-30-"end"-NN-0|text|113/3||
record-58.txt|MMI|0.52|signed - ParticipationSignature|C1561610|[inpr]|"signed"-text-20-"SIGNED"-NNP-0|text|91/6||
record-58.txt|MMI|0.50|Body Fluid Discharge|C0012621|[bdsu]|"Discharge"-text-16-"Discharge"-NNP-0|text|75/9||
record-58.txt|MMI|0.50|Discharge, Body Substance, Sample|C0600083|[bdsu]|"Discharge"-text-16-"Discharge"-NNP-0|text|75/9||
record-58.txt|MMI|0.50|Discharge, body substance|C2926602|[sosy]|"Discharge"-text-16-"Discharge"-NNP-0|text|75/9||
record-58.txt|MMI|0.50|Specimen Source Codes - Discharge|C1546601|[inpr]|"Discharge"-text-16-"Discharge"-NNP-0|text|75/9||
