record-22.txt|MMI|5.24|Tablet (unit of presentation)|C4319774|[qnco]|"Tablet"-text-0-"Tablet"-NN-0,"Tablet"-text-0-"Tablet"-NN-0,"Tablet"-text-0-"Tablet"-NN-0,"Tablet"-text-0-"Tablet"-NN-0,"Tablet"-text-0-"Tablet"-NN-0,"Tablet"-text-8-"Tablet"-NN-0,"Tablet"-text-0-"Tablet"-NN-0,"Tablet"-text-0-"Tablet"-NN-0,"Tablet"-text-6-"Tablet"-NN-0,"Tablet"-text-0-"Tablet"-NN-0|text|1243/6;1606/6;1663/6;1725/6;1783/6;1806/6;1850/6;1899/6;1922/6;2025/6||
record-22.txt|MMI|5.24|Tablet Dosage Form|C0039225|[bodm]|"Tablet"-text-0-"Tablet"-NN-0,"Tablet"-text-0-"Tablet"-NN-0,"Tablet"-text-0-"Tablet"-NN-0,"Tablet"-text-0-"Tablet"-NN-0,"Tablet"-text-0-"Tablet"-NN-0,"Tablet"-text-8-"Tablet"-NN-0,"Tablet"-text-0-"Tablet"-NN-0,"Tablet"-text-0-"Tablet"-NN-0,"Tablet"-text-6-"Tablet"-NN-0,"Tablet"-text-0-"Tablet"-NN-0|text|1243/6;1606/6;1663/6;1725/6;1783/6;1806/6;1850/6;1899/6;1922/6;2025/6||
record-22.txt|MMI|5.24|Tablet Dosage Form Category|C4722631|[bodm]|"Tablet"-text-0-"Tablet"-NN-0,"Tablet"-text-0-"Tablet"-NN-0,"Tablet"-text-0-"Tablet"-NN-0,"Tablet"-text-0-"Tablet"-NN-0,"Tablet"-text-0-"Tablet"-NN-0,"Tablet"-text-8-"Tablet"-NN-0,"Tablet"-text-0-"Tablet"-NN-0,"Tablet"-text-0-"Tablet"-NN-0,"Tablet"-text-6-"Tablet"-NN-0,"Tablet"-text-0-"Tablet"-NN-0|text|1243/6;1606/6;1663/6;1725/6;1783/6;1806/6;1850/6;1899/6;1922/6;2025/6||
record-22.txt|MMI|5.24|Tablet Dosing Unit|C1705223|[qnco]|"Tablet"-text-0-"Tablet"-NN-0,"Tablet"-text-0-"Tablet"-NN-0,"Tablet"-text-0-"Tablet"-NN-0,"Tablet"-text-0-"Tablet"-NN-0,"Tablet"-text-0-"Tablet"-NN-0,"Tablet"-text-8-"Tablet"-NN-0,"Tablet"-text-0-"Tablet"-NN-0,"Tablet"-text-0-"Tablet"-NN-0,"Tablet"-text-6-"Tablet"-NN-0,"Tablet"-text-0-"Tablet"-NN-0|text|1243/6;1606/6;1663/6;1725/6;1783/6;1806/6;1850/6;1899/6;1922/6;2025/6||
record-22.txt|MMI|3.75|Coitus|C0009253|[orgf]|"Sex"-text-24-"Sex"-NN-0|text|83/3|G08.686.784.041;F01.145.802.188|
record-22.txt|MMI|3.14|refill|C0807726|[idcn]|"refills"-text-0-"Refills"-NNP-0,"refills"-text-0-"Refills"-NNP-0,"refills"-text-0-"Refills"-NNP-0,"refills"-text-0-"Refills"-NNP-0,"refills"-text-0-"Refills"-NNP-0,"refills"-text-0-"Refills"-NNP-0|text|1134/7;1255/7;1618/7;1737/7;1862/7;2037/7||
record-22.txt|MMI|3.02|PRSS30P gene|C2828567|[gngm]|"Disp"-text-0-"Disp"-NNP-0,"Disp"-text-0-"Disp"-NNP-0,"Disp"-text-0-"Disp"-NNP-0,"Disp"-text-0-"Disp"-NNP-0,"Disp"-text-0-"Disp"-NNP-0,"Disp"-text-0-"Disp"-NNP-0|text|1109/4;1232/4;1594/4;1714/4;1839/4;2014/4||
record-22.txt|MMI|2.37|United Arab Emirates|C0041698|[geoa]|"ARE"-text-0-"are"-VBP-0|text|346/3|Z01.252.245.500.900|
record-22.txt|MMI|1.90|Gender|C0079399|[orga]|"sex"-text-24-"Sex"-NN-0|text|83/3|x.x.x.x|
record-22.txt|MMI|1.90|wife|C0242665|[famg]|"wife"-text-0-"Wife"-NNP-0|text|356/4|x.x.x.x|
record-22.txt|MMI|1.88|Comprehension|C0162340|[menp]|"Understanding"-text-0-"understanding"-NN-0|text|380/13|F02.463.188.357|
record-22.txt|MMI|1.57|Daily|C0332173|[tmco]|"Day"-text-22-"day"-NN-0,"Daily"-text-10-"DAILY"-NNP-0,"Daily"-text-14-"Daily"-NNP-0|text|1832/3;1932/5;1940/5||
record-22.txt|MMI|1.57|Short insular gyrus|C0262329|[bpoc]|"SIG"-text-0-"Sig"-NNP-0,"SIG"-text-0-"Sig"-NNP-0,"SIG"-text-0-"Sig"-NNP-0|text|1670/3;1790/3;1906/3||
record-22.txt|MMI|1.57|Surveillance Implementation Group|C1515092|[hcro]|"SIG"-text-0-"Sig"-NNP-0,"SIG"-text-0-"Sig"-NNP-0,"SIG"-text-0-"Sig"-NNP-0|text|1670/3;1790/3;1906/3||
record-22.txt|MMI|1.44|Sex Behavior|C0036864|[bhvr]|"Sex"-text-24-"Sex"-NN-0|text|83/3|F01.145.802|
record-22.txt|MMI|1.44|sex|C1522384|[orga]|"sex"-text-24-"Sex"-NN-0|text|83/3|G08.686.810|
record-22.txt|MMI|1.05|ActInformationPrivacyReason <service>|C3245478|[idcn]|"service"-text-30-"Service"-NNP-0,"service"-text-19-"Service"-NNP-0|text|91/7;2086/7||
record-22.txt|MMI|1.05|Pharmaceutical Preparations|C0013227|[phsu]|"Medicine"-text-34-"MEDICINE"-NNP-0,"Drugs"-text-56-"Drugs"-NNP-0|text|101/8;171/5|D26|
record-22.txt|MMI|1.05|Services|C0557854|[ocac]|"service"-text-30-"Service"-NNP-0,"service"-text-19-"Service"-NNP-0|text|91/7;2086/7||
record-22.txt|MMI|1.05|Software Service|C2825316|[mnob]|"Service"-text-30-"Service"-NNP-0,"Service"-text-19-"Service"-NNP-0|text|91/7;2086/7||
record-22.txt|MMI|1.01|1 (finding)|C5201140|[fndg]|"One"-text-0-"One"-CD-0,"One"-text-0-"One"-CD-0|text|1796/3;1912/3||
record-22.txt|MMI|1.01|One|C0205447|[qnco]|"One"-text-0-"One"-CD-0,"One"-text-0-"One"-CD-0|text|1796/3;1912/3||
record-22.txt|MMI|0.98|Hypersensitivity|C0020517|[patf]|"Allergies"-text-36-"Allergies"-NNP-0|text|110/9|C20.543|
record-22.txt|MMI|0.98|Medicine|C0025118|[bmod]|"Medicine"-text-34-"MEDICINE"-NNP-0|text|101/8|H02.403|
record-22.txt|MMI|0.98|Patients|C0030705|[podg]|"Patient"-text-40-"Patient"-NNP-0|text|122/7|M01.643|
record-22.txt|MMI|0.72|Admission date:Time Stamp -- Date and Time:Point in time:^Patient:Quantitative|C2598112|[clna]|"Admission date"-text-0-"Admission Date"-NNP-0|text|0/14||
record-22.txt|MMI|0.72|Date of admission|C1302393|[tmco]|"Admission date"-text-0-"Admission Date"-NNP-0|text|0/14||
record-22.txt|MMI|0.52|Act Status - new|C1553390|[idcn]|"new"-text-0-"new"-JJ-0|text|350/3||
record-22.txt|MMI|0.52|Address type - Home|C1549632|[idcn]|"Home"-text-15-"Home"-NNP-0|text|2076/4||
record-22.txt|MMI|0.52|Androgen Response Element|C1515984|[nusq]|"ARE"-text-0-"are"-VBP-0|text|346/3||
record-22.txt|MMI|0.52|Astronotus ocellatus|C0329207|[fish]|"Oscar"-text-37-"Oscar"-NNP-0|text|2134/5||
record-22.txt|MMI|0.52|Attending (action)|C1999232|[ftcn]|"attending"-text-58-"Attending"-NNP-0|text|177/9||
record-22.txt|MMI|0.52|Attending (provider role)|C1547429|[prog]|"Attending"-text-58-"Attending"-NNP-0|text|177/9||
record-22.txt|MMI|0.52|CDISC SDTM Sex of Individual Terminology|C1879943|[inpr]|"SEX"-text-24-"Sex"-NN-0|text|83/3||
record-22.txt|MMI|0.52|Capsule (unit of presentation)|C4319574|[qnco]|"Capsule"-text-0-"Capsule"-NN-0|text|1121/7||
record-22.txt|MMI|0.52|Capsule Dose Form Category|C4722245|[bodm]|"Capsule"-text-0-"Capsule"-NN-0|text|1121/7||
record-22.txt|MMI|0.52|Capsule Dosing Unit|C1706433|[qnco]|"Capsule"-text-0-"Capsule"-NN-0|text|1121/7||
record-22.txt|MMI|0.52|Capsule Shape|C1704652|[qlco]|"Capsule"-text-0-"Capsule"-NN-0|text|1121/7||
record-22.txt|MMI|0.52|Disabled Person Code - Patient|C1578486|[inpr]|"Patient"-text-40-"Patient"-NNP-0|text|122/7||
record-22.txt|MMI|0.52|Drugs - dental services|C3687832|[topp]|"Drugs"-text-56-"Drugs"-NNP-0|text|171/5||
record-22.txt|MMI|0.52|ENG gene|C1366583|[gngm]|"END"-text-10-"End"-NN-0|text|2256/3||
record-22.txt|MMI|0.52|ENG wt Allele|C1704837|[gngm]|"END"-text-10-"End"-NN-0|text|2256/3||
record-22.txt|MMI|0.52|End|C0444930|[spco]|"End"-text-10-"End"-NN-0|text|2256/3||
record-22.txt|MMI|0.52|Endoglin, human|C0082420|[imft, aapp]|"END"-text-10-"End"-NN-0|text|2256/3||
record-22.txt|MMI|0.52|Gender:Type:Point in time:^Patient:Nominal|C0804628|[clna]|"Sex"-text-24-"Sex"-NN-0|text|83/3||
record-22.txt|MMI|0.52|Home environment|C0442519|[spco]|"Home"-text-15-"Home"-NNP-0|text|2076/4||
record-22.txt|MMI|0.52|In addition to|C0332287|[ftcn]|"With"-text-17-"with"-IN-0|text|2081/4||
record-22.txt|MMI|0.52|MICROCEPHALY, EPILEPSY, AND DIABETES SYNDROME|C3280240|[dsyn]|"MEDS"-text-0-"meds"-NNS-0|text|341/4||
record-22.txt|MMI|0.52|Mail Claim Party - Patient|C1578481|[idcn]|"Patient"-text-40-"Patient"-NNP-0|text|122/7||
record-22.txt|MMI|0.52|Medications|C4284232|[inpr]|"MEDS"-text-0-"meds"-NNS-0|text|341/4||
record-22.txt|MMI|0.52|Microbial anatomical capsule structure|C1325531|[celc]|"capsule"-text-0-"Capsule"-NN-0|text|1121/7||
record-22.txt|MMI|0.52|Mongolian language|C0026409|[lang]|"MON"-text-0-"MON"-NNP-0|text|2230/3||
record-22.txt|MMI|0.52|New|C0205314|[qlco]|"New"-text-0-"new"-JJ-0|text|350/3||
record-22.txt|MMI|0.52|New Lesion Identification|C2986548|[diap]|"NEW"-text-0-"new"-JJ-0|text|350/3||
record-22.txt|MMI|0.52|Newar Language|C4724144|[lang]|"NEW"-text-0-"new"-JJ-0|text|350/3||
record-22.txt|MMI|0.52|No known allergy|C0262580|[fndg]|"NO KNOWN ALLERGIES"-text-52-"No Known Allergies"-DT-1|text|149/18||
record-22.txt|MMI|0.52|OSCAR gene|C1847321|[gngm]|"OSCAR"-text-37-"Oscar"-NNP-0|text|2134/5||
record-22.txt|MMI|0.52|Organization unit type - Home|C1547197|[orgt]|"Home"-text-15-"Home"-NNP-0|text|2076/4||
record-22.txt|MMI|0.52|PLXNA3 gene|C1418662|[gngm]|"SEX"-text-24-"Sex"-NN-0|text|83/3||
record-22.txt|MMI|0.52|Patient date of birth|C0421451|[tmco]|"Date of birth"-text-14-"Date of Birth"-NNP-0|text|56/13||
record-22.txt|MMI|0.52|Person location type - Home|C1548530|[spco]|"Home"-text-15-"Home"-NNP-0|text|2076/4||
record-22.txt|MMI|0.52|Precision - day|C1561539|[idcn]|"day"-text-22-"day"-NN-0|text|1832/3||
record-22.txt|MMI|0.52|Query Status Code - new|C1578513|[fndg]|"new"-text-0-"new"-JJ-0|text|350/3||
record-22.txt|MMI|0.52|Regulatory Report|C3273238|[inpr]|"Report"-text-14-"Report"-NNP-0|text|2263/6||
record-22.txt|MMI|0.52|Relationship modifier - Patient|C1578484|[idcn]|"Patient"-text-40-"Patient"-NNP-0|text|122/7||
record-22.txt|MMI|0.52|Report (document)|C0684224|[inpr]|"Report"-text-14-"Report"-NNP-0|text|2263/6||
record-22.txt|MMI|0.52|Report source - Patient|C1578483|[idcn]|"Patient"-text-40-"Patient"-NNP-0|text|122/7||
record-22.txt|MMI|0.52|Report:Finding:Point in time:{Setting}:Document:{Role}|C4255046|[clna]|"Report"-text-14-"Report"-NNP-0|text|2263/6||
record-22.txt|MMI|0.52|Reporting|C0700287|[hlca]|"report"-text-14-"Report"-NNP-0|text|2263/6||
record-22.txt|MMI|0.52|Sexual intercourse - finding|C1314687|[fndg]|"Sex"-text-24-"Sex"-NN-0|text|83/3||
record-22.txt|MMI|0.52|Signature|C1519316|[inpr]|"Signed"-text-59-"Signed"-VBN-0|text|2182/6||
record-22.txt|MMI|0.52|Specimen Source Codes - Patient|C1578485|[inpr]|"Patient"-text-40-"Patient"-NNP-0|text|122/7||
record-22.txt|MMI|0.52|Specimen Type - Patient|C1550655|[bdsu]|"Patient"-text-40-"Patient"-NNP-0|text|122/7||
record-22.txt|MMI|0.52|Stop (qualifier value)|C2746065|[tmco]|"End"-text-10-"End"-NN-0|text|2256/3||
record-22.txt|MMI|0.52|Structure of organ capsule|C0524463|[bpoc]|"Capsule"-text-0-"Capsule"-NN-0|text|1121/7||
record-22.txt|MMI|0.52|Three times daily|C0556984|[tmco]|"TID"-text-12-"TID"-NN-0|text|1816/3||
record-22.txt|MMI|0.52|Transaction counts and value totals - day|C1561538|[inpr]|"day"-text-22-"day"-NN-0|text|1832/3||
record-22.txt|MMI|0.52|Veterinary Patient|C1705908|[orgm]|"Patient"-text-40-"Patient"-NNP-0|text|122/7||
record-22.txt|MMI|0.52|Visit User Code - Home|C1548341|[inpr]|"Home"-text-15-"Home"-NNP-0|text|2076/4||
record-22.txt|MMI|0.52|With - dosing instruction fragment|C1705690|[inpr]|"With"-text-17-"with"-IN-0|text|2081/4||
record-22.txt|MMI|0.52|are unit of measure|C1551058|[qnco]|"Are"-text-0-"are"-VBP-0|text|346/3||
record-22.txt|MMI|0.52|capsule (pharmacologic)|C0006935|[bodm]|"Capsule"-text-0-"Capsule"-NN-0|text|1121/7||
record-22.txt|MMI|0.52|day|C0439228|[tmco]|"day"-text-22-"day"-NN-0|text|1832/3||
record-22.txt|MMI|0.52|end - ActRelationshipCheckpoint|C1561490|[ftcn]|"end"-text-10-"End"-NN-0|text|2256/3||
record-22.txt|MMI|0.52|home health encounter|C1553498|[hlca]|"Home"-text-15-"Home"-NNP-0|text|2076/4||
record-22.txt|MMI|0.52|signed - ParticipationSignature|C1561610|[inpr]|"signed"-text-59-"Signed"-VBN-0|text|2182/6||
record-22.txt|MMI|0.52|three times a day at institution-specified times|C1610169|[tmco]|"TID"-text-12-"TID"-NN-0|text|1816/3||
record-22.txt|MMI|0.50|135|C4517566|[qnco]|"135"-text-0-"135"-CD-0|text|1602/3||
record-22.txt|MMI|0.50|168|C4319556|[qnco]|"168"-text-0-"168"-CD-0|text|1117/3||
record-22.txt|MMI|0.50|3 times|C4035626|[fndg]|"3 times"-text-18-"3 times"-CD-0|text|1822/7||
record-22.txt|MMI|0.50|CDISC SDTM Discharge Disposition Terminology|C3541348|[inpr]|"Discharge Disposition"-text-11-"Discharge Disposition"-NNP-0|text|2052/21||
record-22.txt|MMI|0.50|Completed By (qualifier)|C2349181|[qlco]|"Completed By"-text-33-"Completed by"-VBN-0|text|2119/12||
record-22.txt|MMI|0.50|Discharge date|C2361123|[tmco]|"Discharge date"-text-0-"Discharge Date"-NNP-0|text|28/14||
record-22.txt|MMI|0.50|Discharge date:Time Stamp -- Date and Time:Point in time:^Patient:Quantitative|C2361122|[clna]|"Discharge date"-text-0-"Discharge Date"-NNP-0|text|28/14||
record-22.txt|MMI|0.50|Discharge disposition:Type:Point in time:^Patient:Nominal|C2708314|[clna]|"Discharge disposition"-text-11-"Discharge Disposition"-NNP-0|text|2052/21||
record-22.txt|MMI|0.50|Disposition of patient discharged|C4759848|[fndg]|"Discharge disposition"-text-11-"Discharge Disposition"-NNP-0|text|2052/21||
record-22.txt|MMI|0.50|Isosorbide Dinitrate 20 MG|C1256505|[clnd]|"Isosorbide Dinitrate 20 MG"-text-0-"Isosorbide Dinitrate 20 mg"-NNP-0|text|1756/26||
record-22.txt|MMI|0.50|Medication.discharge|C0806915|[fndg]|"Discharge medications"-text-0-"Discharge Medications"-NNP-0|text|396/21||
record-22.txt|MMI|0.50|Metoprolol Tartrate 25 MG|C2723290|[clnd]|"Metoprolol Tartrate 25 MG"-text-0-"Metoprolol Tartrate 25 mg"-NNP-0|text|1637/25||
record-22.txt|MMI|0.50|clopidogrel 75 MG|C1124675|[clnd]|"clopidogrel 75 MG"-text-0-"Clopidogrel 75 mg"-NNP-0|text|1881/17||
